from random import randint as rd


# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def arithmetic():
    a = int(input("Введите первый элемент: "))
    d = int(input("Введите разность: "))
        
    arith_list = [(a + d*n) for n in range(int(input("Введите количество элементов: ")))]
    print(f"Арифметическая прогрессия:{arith_list}")
    
# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону(т.е. не меньше заданного минимума и не больше заданного максимума)

def check_index():
    list1=[rd(1,1001) for _ in range (11)]
    print(list1)
    max,min = [int(x) for x in input("Введите МАКС и МИН через пробел: ").split()]
    print([i for i in range(len(list1)) if min<=list1[i]<=max])
    