# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B 
# с помощью рекурсии.

def Task1():
    def ToPower(A, B):
        if B == 0: return 1
        return ToPower(A, B-1) * A
        
    print(ToPower(int(input("Введите число A: ")),int(input('Введите число B: '))))
    

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
 
def Task2():
    def SumNumbers(a,b):
        if b==0: return a
        return SumNumbers(a+1,b-1)

    print(SumNumbers(int(input("Введите число A: ")),int(input('Введите число B: '))))
    
    

        