# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


from random import randint


def Task1():
    N = int(input("Введите количество элементов в массиве: "))
    list_A=[randint(1,N) for _ in range(N)]
    print(list_A)
    X = int(input("Введите искомое число: "))
    print(f"Искомое число {X} встречается {list_A.count(X)} раз. ")

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

def Task2():
    N = int(input("Введите количество элементов в массиве: "))
    list_A=[randint(1,N) for _ in range(N)]
    print(list_A)
    X = int(input("Введите число: "))

    distances =[abs(X-a) for a in list_A]
    index = distances.index(min(distances))
    
    print(f"Самое близкое число к числу {X} является {list_A[index]}. ")

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; 
# K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*
# ноутбук
#     12

def Task3():
    word = input("Введите ваше слово: ").upper()
    result=0
    dictionary = {"A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т": 1, "D, G, Д, К, Л, М, П, У ": 2,"B, C, M, P, Б, Г, Ё, Ь, Я": 3,
                  "F, H, V, W, Y, Й, Ы": 4, "K, Ж, З, Х, Ц, Ч": 5, "J, X, Ш, Э, Ю":8,"Q, Z,  Ф, Щ, Ъ":10} 
    for letter in word:
        for char in dictionary:
            if letter in char:
                result+=dictionary[char]
    print(f"Ваше слово имеет стоимость: {result}")

Task3()